进入包含 ore.exe 得文件夹  输入cmd  回车

挖矿
.\ore.exe --rpc https://solana-mainnet.phantom.app/YBPpkkN4g91xDiAnTE9r0RcMkjg0sKUIWvAfoFVJ --keypair 56U9AvMViquLirEmi4qxGeFukYMrE59ryrvcCQDYK9VgywnwFTECCVWzEHR2e5VyDmGiHhoNMdYUHzXJGzBXuT4R --priority-fee 5000000 mine --threads 30
领取
.\ore.exe --rpc https://solana-mainnet.phantom.app/YBPpkkN4g91xDiAnTE9r0RcMkjg0sKUIWvAfoFVJ --keypair 56U9AvMViquLirEmi4qxGeFukYMrE59ryrvcCQDYK9VgywnwFTECCVWzEHR2e5VyDmGiHhoNMdYUHzXJGzBXuT4R --priority-fee 5000000 claim
查询未领取代币
.\ore.exe --rpc https://solana-mainnet.phantom.app/YBPpkkN4g91xDiAnTE9r0RcMkjg0sKUIWvAfoFVJ --keypair 56U9AvMViquLirEmi4qxGeFukYMrE59ryrvcCQDYK9VgywnwFTECCVWzEHR2e5VyDmGiHhoNMdYUHzXJGzBXuT4R  rewards
代币余额查询
.\ore.exe --rpc https://solana-mainnet.phantom.app/YBPpkkN4g91xDiAnTE9r0RcMkjg0sKUIWvAfoFVJ --keypair 56U9AvMViquLirEmi4qxGeFukYMrE59ryrvcCQDYK9VgywnwFTECCVWzEHR2e5VyDmGiHhoNMdYUHzXJGzBXuT4R balance


https://solana-mainnet.phantom.app/YBPpkkN4g91xDiAnTE9r0RcMkjg0sKUIWvAfoFVJ 改成你的rpc
56U9AvMViquLirEmi4qxGeFukYMrE59ryrvcCQDYK9VgywnwFTECCVWzEHR2e5VyDmGiHhoNMdYUHzXJGzBXuT4R  改成你的 私钥
5000000 改成你的 小费
30 改成你的线程

